GIN_MODE=debug
PORT=8000
REDIS_HOST=testredis
REDIS_PORT=6379
DB_HOST=testdb
DB_USER=db
DB_PORT=5432
DB_NAME=testdb
DB_PASS=db
DB_CONNECTION_STRING_MIGRATE=postgresql://db:db@0.0.0.0:5432/testdb?sslmode=disable
DB_CONNECTION_STRING=postgresql://db:db@testdb:5432/testdb?sslmode=disable
SESSION_KEY=test
COMPONENT=budgeting
WEB_URL=http://localhost:3000
EMAIL_RESET_SUBJECT=Budgeting: Reset your password
EMAIL_SMTP_SERVER=smtp.gmail.com
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USERNAME=example@gmail.com
EMAIL_SMTP_PASSWORD=examplepassword
EMAIL_MESSAGE_FROM=example@gmail.com
REDIS_PASS=